h1
  margin-top: 0.4em
  margin-bottom: 0.4em

body
  background: #4682b4
  text-align: center
  font-family: Palatino
  font-size: 14px

#hello
  box-shadow: 0px 0px 10px #184363
  width: 800px
  height: 450px
  background-color: #FFFFFE
  position: fixed
  top: 50%
  left: 50%
  margin-top: -225px
  margin-left: -400px
  -webkit-animation-name: fade
  -webkit-animation-duration: 3s
  -webkit-animation-iteration-count: 1
  -webkit-animation-timing-function: ease-in-out


h1
  font-size: 70px
  font-weight: normal


#title
  font-size: 20px
  font-weight: bold


a
  color: black
  text-decoration: none


#seperator
  height: 30px
  margin: 0 30px
  background: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACgAAAABCAYAAACsXeyTAAAACXBIWXMAAAsTAAALEwEAmpwYAAAAFUlEQVQIHWNIS0sr/v//PwMMDzY+ADqMahlW4J91AAAAAElFTkSuQmCC') center left repeat-x


#social li
  display: inline
  list-style-type: none

.perfect_website
  color: #888888

@-webkit-keyframes fade
  0%
    opacity: 0
  100%
    opacity: 1
